Calculate Probabilities/MainWindow.xaml

<Window x:Class="Calculate_Probabilities.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculate_Probabilities"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="182*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <ToolBar Grid.Column="1" Height="32" Grid.Row="1" VerticalAlignment="Top" Header="">
            <Button Content="Custom1" Height="27" VerticalAlignment="Top" Width="auto" Click="Button_Click"/>
            <Button Content="Custom2" Height="27" VerticalAlignment="Top" Width="auto" Click="Button_Click"/>
            <Button Content="10x3" Height="27" VerticalAlignment="Top" Width="auto" Click="Button_Click"/>
            <Button Content="10x10" Height="27" VerticalAlignment="Top" Width="auto" Click="Button_Click"/>
            <Button Content="3x10" Height="27" VerticalAlignment="Top" Width="auto" Click="Button_Click"/>
            <Button Content="3x3" Height="27" VerticalAlignment="Top" Width="auto" Click="Button_Click"/>
            <Button Content="RNDxRND" Height="27" VerticalAlignment="Top" Width="auto" Click="Button_Click"/>
        </ToolBar>
        <ToolBar Grid.Column="2" HorizontalAlignment="Left" Height="32" Grid.Row="1" VerticalAlignment="Top" Width="248" Margin="10,0,0,0"/>
        <RichTextBox Name="RtbSets" Grid.Column="1" Grid.Row="2">
            <FlowDocument>
                <Paragraph>
                    <Run Text="A,X,B"/>
                </Paragraph>
                <Paragraph>
                    <Run Text="C,X,D"/>
                </Paragraph>
                <Paragraph>
                    <Run Text="E,X,F"/>
                </Paragraph>
 <Paragraph>
                    <Run Text="G,X,H"/>
                </Paragraph>
                <Paragraph>
                    <Run Text="I,X,J"/>
                </Paragraph>
 <Paragraph>
                    <Run Text="K,X,L"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <RichTextBox Name="RtbResult" Grid.Column="2" Grid.Row="2" Margin="10,0,0,0" IsReadOnly="True" >
            <FlowDocument>
                <Paragraph>
                    Engine status =
                    <Bold>
                        <Run Name="txtEngineStatus" Text="stop"/>
                    </Bold>
                </Paragraph>
                <Paragraph>
                    Engine run on Probabilities count of
                    <Bold>
                        <Run Name="txtPropabCount" Text="0"/>
                    </Bold>
               ,
                    Current probability index is
                    <Bold>
                        <Run Name="txtPropabIndex" Text="0"/>
                    </Bold>
                </Paragraph>
                <Paragraph>
                    The algorithm was started on
                    <Bold>
                        <Run Name="txtAlgorithmStartDate" Text="0000-00-00 00:00"/>
                    </Bold> and the runtime is
                    <Bold>
                        <Run Name="txtAlgorithmRuntime" Text="00:00"/>
                    </Bold>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <GridSplitter Grid.Column="2" HorizontalAlignment="Left" Grid.Row="1" Width="9" Grid.RowSpan="2"/>
        <ToolBar Grid.Column="1" HorizontalAlignment="Left" Height="32" Grid.Row="3" VerticalAlignment="Top" Width="248">
            <Button Name="BtnRun" Content="Run" Height="27" VerticalAlignment="Top" Width="auto" MinWidth="75" Click="BtnRun_Click"/>
        </ToolBar>
        <ToolBar Grid.Column="2" HorizontalAlignment="Left" Height="32" Grid.Row="3" VerticalAlignment="Top" Width="248" Margin="1,0,0,0"/>

    </Grid>
</Window>
